{
  "name": "api-rest-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Luis Borba",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.3.2"
  }
}
